<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/lbl_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/menu_dark_mode"
        android:icon="@drawable/ic_light_mode"
        android:title="@string/lbl_dark_mode"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_selected"
        android:title="@string/lbl_favorite"
        app:showAsAction="always" />

</menu>