<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listUserFragment">

    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.iwon.githubuser.page.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" >
        <action
            android:id="@+id/action_listUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment"
            app:popUpTo="@id/listUserFragment" />
        <action
            android:id="@+id/action_listUserFragment_to_listBookmarkFragment"
            app:destination="@id/listFavoriteFragment"
            app:popUpTo="@id/listUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.iwon.githubuser.page.DetailUserFragment"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >
        <action
            android:id="@+id/action_detailUserFragment_to_multiPageFragment"
            app:destination="@id/multiPageFragment"
            app:popUpTo="@id/listUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiPageFragment"
        android:name="com.iwon.githubuser.page.MultiPageFragment"
        android:label="fragment_multi_page"
        tools:layout="@layout/fragment_multi_page" />
    <fragment
        android:id="@+id/listFavoriteFragment"
        android:name="com.iwon.githubuser.page.ListFavoriteFragment"
        android:label="fragment_list_favorite"
        tools:layout="@layout/fragment_list_favorite" />
</navigation>